(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "counter")
(DATE "Wed Aug  9 20:57:41 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CNT_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CNT_O_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DIR_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_N_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cur_start_val_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cur_start_val_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cur_start_val_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cur_start_val_reg\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cur_start_val_reg\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE num\[0\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE num\[0\]_P_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE num\[4\]_C_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE num\[4\]_C_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE num\[4\]_C_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE num\[4\]_C_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE num\[4\]_C_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE num\[7\]_C_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE num\[7\]_C_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE num\[7\]_C_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[0\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[0\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[0\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[0\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[0\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[1\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[1\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[1\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[1\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[1\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[2\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[2\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[2\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[2\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[2\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[3\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[3\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[3\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[3\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[3\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[4\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE num_reg\[4\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[4\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[4\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[4\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[4\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[5\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[5\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[5\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[5\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[5\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[6\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[6\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[6\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[6\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[6\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE num_reg\[7\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE num_reg\[7\]_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE num_reg\[7\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[7\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE num_reg\[7\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE num_reg\[7\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE set_val_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
    (CELLTYPE "counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[0\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[0\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[1\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[1\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[2\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[2\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[3\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[3\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[4\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[4\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[5\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[5\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[6\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[6\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[7\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O num_reg\[7\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT CNT_O_OBUF\[0\]_inst_i_1/O num_reg\[4\]_C_i_1/CYINIT (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT CNT_O_OBUF\[0\]_inst_i_1/O CNT_O_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[1\]_inst_i_1/O CNT_O_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[2\]_inst_i_1/O num_reg\[4\]_C_i_1/DI[2] (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT CNT_O_OBUF\[2\]_inst_i_1/O CNT_O_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[3\]_inst_i_1/O num_reg\[4\]_C_i_1/DI[3] (449.4:473.0:473.0) (449.4:473.0:473.0))
      (INTERCONNECT CNT_O_OBUF\[3\]_inst_i_1/O CNT_O_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[4\]_inst_i_1/O num_reg\[7\]_C_i_1/DI[0] (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT CNT_O_OBUF\[4\]_inst_i_1/O CNT_O_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[5\]_inst_i_1/O num_reg\[7\]_C_i_1/DI[1] (607.0:639.0:639.0) (607.0:639.0:639.0))
      (INTERCONNECT CNT_O_OBUF\[5\]_inst_i_1/O CNT_O_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[6\]_inst_i_1/O CNT_O_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CNT_O_OBUF\[7\]_inst_i_1/O CNT_O_OBUF\[7\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT DIR_IBUF_inst/O num_reg\[4\]_C_i_1/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT DIR_IBUF_inst/O num\[4\]_C_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT DIR_IBUF_inst/O num\[4\]_C_i_5/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT DIR_IBUF_inst/O num\[4\]_C_i_6/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[0\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[1\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[2\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[3\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[4\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[5\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[6\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[7\]_LDC_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[0\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[1\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[2\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[3\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[4\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[5\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[6\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O num_reg\[7\]_LDC_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT RST_N_IBUF_inst/O cur_start_val_reg\[7\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT cur_start_val_reg\[0\]/Q cur_start_val_reg\[7\]_i_2/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT cur_start_val_reg\[1\]/Q cur_start_val_reg\[7\]_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[2\]/Q cur_start_val_reg\[7\]_i_2/I3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[3\]/Q cur_start_val_reg\[7\]_i_3/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT cur_start_val_reg\[4\]/Q cur_start_val_reg\[7\]_i_3/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[5\]/Q cur_start_val_reg\[7\]_i_3/I3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[6\]/Q cur_start_val_reg\[7\]_i_4/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT cur_start_val_reg\[7\]/Q cur_start_val_reg\[7\]_i_4/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[3\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[4\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[5\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[6\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_1/O cur_start_val_reg\[7\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O cur_start_val_reg\[7\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[0\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[1\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[2\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[3\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[4\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[5\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[6\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[7\]_LDC_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[0\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[1\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[2\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[3\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[4\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[5\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[6\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_2/O num_reg\[7\]_LDC_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O cur_start_val_reg\[7\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[0\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[1\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[2\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[3\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[4\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[5\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[6\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[7\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[0\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[1\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[2\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[3\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[4\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[5\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[6\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_3/O num_reg\[7\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[0\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[1\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[2\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[3\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[4\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[5\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[6\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[7\]_LDC_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O cur_start_val_reg\[7\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[0\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[1\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[2\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[3\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[4\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[5\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[6\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT cur_start_val_reg\[7\]_i_4/O num_reg\[7\]_LDC_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT en_IBUF_inst/O num_reg\[0\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[1\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[1\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[2\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[2\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[3\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[3\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[4\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[4\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[5\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[5\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[6\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[6\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[7\]_C/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num_reg\[7\]_P/CE (911.7:988.7:988.7) (911.7:988.7:988.7))
      (INTERCONNECT en_IBUF_inst/O num\[0\]_C_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT num\[0\]_C_i_1/O num_reg\[0\]_C/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT num\[0\]_P_i_1/O num_reg\[0\]_P/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT num\[4\]_C_i_2/O num_reg\[4\]_C_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT num\[4\]_C_i_3/O num_reg\[4\]_C_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT num\[4\]_C_i_4/O num_reg\[4\]_C_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT num\[4\]_C_i_5/O num_reg\[4\]_C_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT num\[4\]_C_i_6/O num_reg\[4\]_C_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT num\[7\]_C_i_2/O num_reg\[7\]_C_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT num\[7\]_C_i_3/O num_reg\[7\]_C_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT num\[7\]_C_i_4/O num_reg\[7\]_C_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT num_reg\[0\]_C/Q num\[0\]_P_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[0\]_C/Q CNT_O_OBUF\[0\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[0\]_C/Q num\[0\]_C_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[0\]_LDC/Q num\[0\]_C_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT num_reg\[0\]_LDC/Q CNT_O_OBUF\[0\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[0\]_LDC/Q num\[0\]_P_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[0\]_LDC_i_1/O num_reg\[0\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[0\]_LDC_i_1/O num_reg\[0\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[0\]_LDC_i_2/O num_reg\[0\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[0\]_LDC_i_2/O num_reg\[0\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[0\]_P/Q CNT_O_OBUF\[0\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[0\]_P/Q num\[0\]_C_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[0\]_P/Q num\[0\]_P_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[1\]_C/Q num\[4\]_C_i_6/I1 (611.8:644.0:644.0) (611.8:644.0:644.0))
      (INTERCONNECT num_reg\[1\]_C/Q CNT_O_OBUF\[1\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[1\]_LDC/Q CNT_O_OBUF\[1\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[1\]_LDC/Q num\[4\]_C_i_6/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[1\]_LDC_i_1/O num_reg\[1\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[1\]_LDC_i_1/O num_reg\[1\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[1\]_LDC_i_2/O num_reg\[1\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[1\]_LDC_i_2/O num_reg\[1\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[1\]_P/Q CNT_O_OBUF\[1\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[1\]_P/Q num\[4\]_C_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[2\]_C/Q num\[4\]_C_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT num_reg\[2\]_C/Q num\[4\]_C_i_5/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[2\]_C/Q CNT_O_OBUF\[2\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[2\]_LDC/Q CNT_O_OBUF\[2\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[2\]_LDC/Q num\[4\]_C_i_4/I1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT num_reg\[2\]_LDC/Q num\[4\]_C_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[2\]_LDC_i_1/O num_reg\[2\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[2\]_LDC_i_1/O num_reg\[2\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[2\]_LDC_i_2/O num_reg\[2\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[2\]_LDC_i_2/O num_reg\[2\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[2\]_P/Q CNT_O_OBUF\[2\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[2\]_P/Q num\[4\]_C_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT num_reg\[2\]_P/Q num\[4\]_C_i_5/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[3\]_C/Q num\[4\]_C_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT num_reg\[3\]_C/Q CNT_O_OBUF\[3\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[3\]_C/Q num\[4\]_C_i_4/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[3\]_LDC/Q CNT_O_OBUF\[3\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[3\]_LDC/Q num\[4\]_C_i_3/I1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT num_reg\[3\]_LDC/Q num\[4\]_C_i_4/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[3\]_LDC_i_1/O num_reg\[3\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[3\]_LDC_i_1/O num_reg\[3\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[3\]_LDC_i_2/O num_reg\[3\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[3\]_LDC_i_2/O num_reg\[3\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[3\]_P/Q CNT_O_OBUF\[3\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[3\]_P/Q num\[4\]_C_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT num_reg\[3\]_P/Q num\[4\]_C_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[4\]_C/Q num\[7\]_C_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT num_reg\[4\]_C/Q CNT_O_OBUF\[4\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[4\]_C/Q num\[4\]_C_i_3/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/CO[3] num_reg\[7\]_C_i_1/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[3] num_reg\[4\]_C/D (805.0:905.0:905.0) (805.0:905.0:905.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[3] num_reg\[4\]_P/D (805.0:905.0:905.0) (805.0:905.0:905.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[2] num_reg\[3\]_C/D (624.2:715.0:715.0) (624.2:715.0:715.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[2] num_reg\[3\]_P/D (624.2:715.0:715.0) (624.2:715.0:715.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[1] num_reg\[2\]_C/D (808.8:909.0:909.0) (808.8:909.0:909.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[1] num_reg\[2\]_P/D (808.8:909.0:909.0) (808.8:909.0:909.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[0] num_reg\[1\]_C/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT num_reg\[4\]_C_i_1/O[0] num_reg\[1\]_P/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT num_reg\[4\]_LDC/Q CNT_O_OBUF\[4\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[4\]_LDC/Q num\[7\]_C_i_4/I1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT num_reg\[4\]_LDC/Q num\[4\]_C_i_3/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[4\]_LDC_i_1/O num_reg\[4\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[4\]_LDC_i_1/O num_reg\[4\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[4\]_LDC_i_2/O num_reg\[4\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[4\]_LDC_i_2/O num_reg\[4\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[4\]_P/Q CNT_O_OBUF\[4\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[4\]_P/Q num\[7\]_C_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT num_reg\[4\]_P/Q num\[4\]_C_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[5\]_C/Q num\[7\]_C_i_3/I0 (904.4:952.0:952.0) (904.4:952.0:952.0))
      (INTERCONNECT num_reg\[5\]_C/Q CNT_O_OBUF\[5\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[5\]_C/Q num\[7\]_C_i_4/I3 (611.8:644.0:644.0) (611.8:644.0:644.0))
      (INTERCONNECT num_reg\[5\]_LDC/Q CNT_O_OBUF\[5\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[5\]_LDC/Q num\[7\]_C_i_3/I1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT num_reg\[5\]_LDC/Q num\[7\]_C_i_4/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[5\]_LDC_i_1/O num_reg\[5\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[5\]_LDC_i_1/O num_reg\[5\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[5\]_LDC_i_2/O num_reg\[5\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[5\]_LDC_i_2/O num_reg\[5\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[5\]_P/Q CNT_O_OBUF\[5\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[5\]_P/Q num\[7\]_C_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT num_reg\[5\]_P/Q num\[7\]_C_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[6\]_C/Q num\[7\]_C_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT num_reg\[6\]_C/Q CNT_O_OBUF\[6\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[6\]_C/Q num\[7\]_C_i_3/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[6\]_LDC/Q CNT_O_OBUF\[6\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[6\]_LDC/Q num\[7\]_C_i_2/I1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT num_reg\[6\]_LDC/Q num\[7\]_C_i_3/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[6\]_LDC_i_1/O num_reg\[6\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[6\]_LDC_i_1/O num_reg\[6\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[6\]_LDC_i_2/O num_reg\[6\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[6\]_LDC_i_2/O num_reg\[6\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[6\]_P/Q CNT_O_OBUF\[6\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[6\]_P/Q num\[7\]_C_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT num_reg\[6\]_P/Q num\[7\]_C_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[7\]_C/Q CNT_O_OBUF\[7\]_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT num_reg\[7\]_C/Q num\[7\]_C_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[2] num_reg\[7\]_C/D (624.2:715.0:715.0) (624.2:715.0:715.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[2] num_reg\[7\]_P/D (624.2:715.0:715.0) (624.2:715.0:715.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[1] num_reg\[6\]_C/D (808.8:909.0:909.0) (808.8:909.0:909.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[1] num_reg\[6\]_P/D (808.8:909.0:909.0) (808.8:909.0:909.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[0] num_reg\[5\]_C/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT num_reg\[7\]_C_i_1/O[0] num_reg\[5\]_P/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT num_reg\[7\]_LDC/Q CNT_O_OBUF\[7\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[7\]_LDC/Q num\[7\]_C_i_2/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT num_reg\[7\]_LDC_i_1/O num_reg\[7\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[7\]_LDC_i_1/O num_reg\[7\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT num_reg\[7\]_LDC_i_2/O num_reg\[7\]_C/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[7\]_LDC_i_2/O num_reg\[7\]_LDC/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT num_reg\[7\]_P/Q CNT_O_OBUF\[7\]_inst_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT num_reg\[7\]_P/Q num\[7\]_C_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT set_val_IBUF\[0\]_inst/O cur_start_val_reg\[0\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[0\]_inst/O num_reg\[0\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[0\]_inst/O cur_start_val_reg\[7\]_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[0\]_inst/O num_reg\[0\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[1\]_inst/O cur_start_val_reg\[1\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[1\]_inst/O num_reg\[1\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[1\]_inst/O cur_start_val_reg\[7\]_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[1\]_inst/O num_reg\[1\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[2\]_inst/O cur_start_val_reg\[2\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[2\]_inst/O num_reg\[2\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[2\]_inst/O cur_start_val_reg\[7\]_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[2\]_inst/O num_reg\[2\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[3\]_inst/O cur_start_val_reg\[3\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[3\]_inst/O num_reg\[3\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[3\]_inst/O cur_start_val_reg\[7\]_i_3/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[3\]_inst/O num_reg\[3\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[4\]_inst/O cur_start_val_reg\[4\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[4\]_inst/O num_reg\[4\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[4\]_inst/O cur_start_val_reg\[7\]_i_3/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[4\]_inst/O num_reg\[4\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[5\]_inst/O cur_start_val_reg\[5\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[5\]_inst/O num_reg\[5\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[5\]_inst/O cur_start_val_reg\[7\]_i_3/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[5\]_inst/O num_reg\[5\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[6\]_inst/O cur_start_val_reg\[6\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[6\]_inst/O num_reg\[6\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[6\]_inst/O cur_start_val_reg\[7\]_i_4/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[6\]_inst/O num_reg\[6\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[7\]_inst/O cur_start_val_reg\[7\]/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT set_val_IBUF\[7\]_inst/O num_reg\[7\]_LDC_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[7\]_inst/O cur_start_val_reg\[7\]_i_4/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT set_val_IBUF\[7\]_inst/O num_reg\[7\]_LDC_i_2/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      )
    )
)
)
